<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.atguigu.sqlitedemo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_delete_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text= "删除数据库"/>
        <Button
            android:id="@+id/bt_updata_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text= "更新数据库"/>
        <Button
            android:id="@+id/bt_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查询数据" />


        <EditText
            android:id="@+id/et_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="需要添加的姓名" />

        <Button
            android:id="@+id/bt_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="添加数据" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_updata_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:inputType="number"
                android:hint="需要修改的id" />

            <EditText
                android:id="@+id/et_updata_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:hint="需要修改的姓名" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_updata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="修改数据" />

        <EditText
            android:id="@+id/et_delete_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="需要删除的id"
            android:inputType="number"

             />

        <Button
            android:id="@+id/bt_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="删除数据" />
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>
    </LinearLayout>
</ScrollView>
